job-description-bailiff = Patrulhe em sua nave registrada, garanta que ninguém está roubando o arsenal, e tenha certeza de wue todos os prisioneiros estão se comportando e liberte-os quando a pena deles acabarem.
job-description-brigmedic-nf = Lute na retaguarda do serviço do Xerife, pela vida dos seus companheiros! Você é a primeira e última esperança do seu esquadrão. Hipócritas te abençoam.
job-description-cadet-nf = Aprenda os básicos de prender criminosos e gerenciar a prisão. Escute os seus supervisores e sinta-se livre para pedir ajudar deles.
job-description-contractor = Realize qualquer contrato valioso fora da Fronteira no espaço da NT.
job-description-deputy = Capture criminosos e inimigos da corporação, reforce a lei, e garanta que o setor não vire uma bagunça.
job-description-nf-detective = Investigue cenas de crime usando ferramentas forense, garanta que o grupo culpado seja encontrado, e dê umas belas fumadas.
job-description-ertmailcarrier = Nada para o correio.
job-description-doc = Forneça sjuda e direção para médicos de plantão e trabalhe para ser o salva-vidas dos membros da NanoTrasen.
job-description-mercenary = Execute the bidding of anyone- for the right price. Enjoy being unbound from the confines of the law.
job-description-pilot = Pilot spaceships from point A to B, outmaneuver pirates and dodge asteroids. You are a leaf on the solar wind, let others marvel at how you soar.
job-description-pirate = Drink grog, follow orders, swab the deck, and adhere to your Captain and your code.
job-description-pirate-captain = Lead a crew of ne'er-do-wells across the open space and plunder, respectfully, always following the code.
job-description-pirate-first-mate = Assist your captain in any hijinks you find yourselves in.
job-description-public-affairs-liaison = Interface with the public, hand out and fill out forms and assist the NFSD chain of command with administrative tasks.
job-description-security-guard = Patrol the empty halls, whistle simple tunes you heard on radio, jingle your keychain and scurry away at the sight of danger.
job-description-senior-officer = Teach new deputies the basics of searches, preforming arrests, prison times and how to properly shoot a firearm.
job-description-sheriff = Manage your department and keep them efficient, quell dissent, and keep the sector safe.
job-description-stc = Expertly de-conflict the space around the station and help the NFSD issue fines for overdocked ships.
job-description-sr = Handle access reassignment fairly using your ID console, manage Frontier outpost, and keep Clippy safe.
