job-description-bailiff = Patrulhe em sua nave registrada, garanta que ninguém está roubando o arsenal, e tenha certeza de wue todos os prisioneiros estão se comportando e liberte-os quando a pena deles acabarem.
job-description-brigmedic-nf = Lute na retaguarda do serviço do Xerife, pela vida dos seus companheiros! Você é a primeira e última esperança do seu esquadrão. Hipócritas te abençoam.
job-description-cadet-nf = Aprenda os básicos de prender criminosos e gerenciar a prisão. Escute os seus supervisores e sinta-se livre para pedir ajudar deles.
job-description-contractor = Realize qualquer contrato valioso fora da Fronteira no espaço da NT.
job-description-deputy = Capture criminosos e inimigos da corporação, reforce a lei, e garanta que o setor não vire uma bagunça.
job-description-nf-detective = Investigue cenas de crime usando ferramentas forense, garanta que o grupo culpado seja encontrado, e dê umas belas fumadas.
job-description-ertmailcarrier = Nada para o correio.
job-description-doc = Forneça sjuda e direção para médicos de plantão e trabalhe para ser o salva-vidas dos membros da NanoTrasen.
job-description-mercenary = Execute o pedido de qualquer um pelo preço certo. Divirta-se estando não vinculado com a lei.
job-description-pilot = Pilote naves do ponto A pro B, escape de piratas e desvie de asteróides. Você é uma folha nos painéis solares, deixe os outros se maravilharem com a forma como você voa.
job-description-pirate = Beba muita cachaça, siga ordens, limpe o convés, e siga seu capitão e o seu código.
job-description-pirate-captain = Lidere a tripulação de canalhas através do espaço e pilhe, respeitosamente, sempre seguindo o código.
job-description-pirate-first-mate = Ajude seu capitão em qualquer furada que vocês se meterem.
job-description-public-affairs-liaison = Interaja com o público, dê e preencha formulários e ajude a cadeia de comando da DXNF com tarefas administrativas.
job-description-security-guard = Patrulhe os corredores vazios, assobie melodias simples que você ouviu pelo rádio, balance sua chave e corra pra longe do perigo iminente.
job-description-senior-officer = Ensine novos delegados os básicos de busca, realizando rendimentos, penas de prisão e como atirar apropriadamente com uma arma de fogo.
job-description-sheriff = Gerencie seu departamento e mantenha-o eficiente, de forma decente, e deixe o setor seguro.
job-description-stc = Inteligentemente acabe com os conflitos no espaço por volta da estação e ajude a DXNF cobrar multas em naves que estão docadas por muito tempo.
job-description-sr = Lide com a reatribuição de acesso de forma justa usando seu console de ID, gerencie o Posto Avançado da Fronteira, e mantenha o Clippy seguro.
