job-supervisors-sr = o Representante da Estação
job-supervisors-sheriff = o Xerife
job-supervisors-bailiff = o Oficial de Justiça
job-supervisors-sergeant = o Sargento
job-supervisors-cadet = todos membros superiores da DXNF
job-supervisors-prisoner = all NFSD personnel
job-supervisors-nfsd = Delegados, o Oficial de Justiça, e o Xerife
job-supervisors-pirate = o Primeiro Imediato e o Capitão
job-supervisors-nobody = ninguém
