atmos-alerts-window-tab-gaslocks = Gaslocks
atmos-alerts-window-direction-label = Direção
atmos-alerts-window-direction-outwards = Fora
atmos-alerts-window-direction-inwards = Dentro
atmos-alerts-window-enabled-label = Status
atmos-alerts-window-enabled-on = Funcionando
atmos-alerts-window-enabled-off = Desligado
atmos-alerts-window-docked-label = Docado?
atmos-alerts-window-docked-on = Desdocar
atmos-alerts-window-docked-off = Não
atmos-alerts-window-gaslock-gases-label = Gases interiores
