flavor-base-basic = básico
flavor-base-earthy = terroso
flavor-complex-avocado = como abacate
flavor-complex-cucumber = crocante e refrescante
flavor-complex-honeycomb = parecido com mel ceroso
flavor-complex-fast = rápido
flavor-complex-greed = como ganância
flavor-complex-blast = como guerra na selva
flavor-complex-torpedo = como invasão de um comboio
flavor-complex-bees = como zumbidos e abelhas
flavor-complex-wassail = morno e confortante
flavor-complex-fine-noodles = como bons macarrões
flavor-complex-rich-broth = caldo rico
flavor-complex-tangy = picante
