# Base entries
guide-entry-nf14 = Guia da Fronteira
guide-entry-bank = Banco Galático NT
guide-entry-piloting = Pilotando
guide-entry-startinggear = Equipamento Inicial
guide-entry-hiring = Contratando uma Tripulação
guide-entry-expeditions = Expedições
guide-entry-shipyard = Estaleiro Naval
guide-entry-frontier-rules = Regras do Servidor
# Security entries
guide-entry-nfsd-smuggling = Contrabando
# Medical entries
guide-entry-medical-bounties = Recompensas Médicas
guide-entry-medical-doc = Diretor de Cuidados
# Reference entries
guide-entry-medicalrecipes = Receitas Médicas
# Expedition faction entries
guide-entry-expedition-aberrant-flesh = Carne Aberrante
guide-entry-expedition-argocytes = Argócitos
guide-entry-expedition-blood-cultists = Cultistas do Sangue
guide-entry-expedition-carps = Carpas
guide-entry-expedition-dinosaurs = Dinossauros
guide-entry-expedition-explorers = Exploradores
guide-entry-expedition-mercenaries = Mercenários
guide-entry-expedition-gangers = Punks
guide-entry-expedition-silicons = Silícios Renegados
guide-entry-expedition-syndicate-naval-forces = Forças Navais do Sindicato
guide-entry-expedition-xenos = Xenos
# Shipyard entries
guide-entry-shipyard-akupara = Akupara
guide-entry-shipyard-ambition = Ambition
guide-entry-shipyard-apothecary = Apothecary
guide-entry-shipyard-barge = Barge
guide-entry-shipyard-bazaar = Bazaar
guide-entry-shipyard-bocadillo = Bocadillo
guide-entry-shipyard-bookworm = Bookworm
guide-entry-shipyard-brigand = Brigand
guide-entry-shipyard-bulker = Bulker
guide-entry-shipyard-camper = Camper
guide-entry-shipyard-ceres = Ceres
guide-entry-shipyard-charon = Charon
guide-entry-shipyard-chisel = Chisel
guide-entry-shipyard-comet = Comet
guide-entry-shipyard-construct = Construct
guide-entry-shipyard-eagle = Eagle
guide-entry-shipyard-garden = Garden
guide-entry-shipyard-gasbender = Gasbender
guide-entry-shipyard-gourd = Gourd
guide-entry-shipyard-hammer = Hammer
guide-entry-shipyard-hauler = Hauler
guide-entry-shipyard-harbormaster = Harbormaster
guide-entry-shipyard-honker = Honker
guide-entry-shipyard-investigator = Investigator
guide-entry-shipyard-kestrel = Kestrel
guide-entry-shipyard-kilderkin = Kilderkin
guide-entry-shipyard-lantern = Lantern
guide-entry-shipyard-legman = Legman
guide-entry-shipyard-liquidator = Liquidator
guide-entry-shipyard-loader = Loader
guide-entry-shipyard-mccargo = McCargo
guide-entry-shipyard-mcdelivery = McDelivery
guide-entry-shipyard-pathfinder = Pathfinder
guide-entry-shipyard-phoenix = Phoenix
guide-entry-shipyard-pioneer = Pioneer
guide-entry-shipyard-placebo = Placebo
guide-entry-shipyard-prospector = Prospector
guide-entry-shipyard-searchlight = Searchlight
guide-entry-shipyard-sparrow = Sparrow
guide-entry-shipyard-skipper = Skipper
guide-entry-shipyard-spirit = Spirit
guide-entry-shipyard-stasis = Stasis
guide-entry-shipyard-tide = Tide
guide-entry-shipyard-vagabond = Vagabond
# Rules entries
guide-entry-frontier-rule-zero-tolerance = Zero Tolerância
guide-entry-frontier-rule-1 = 1. Communidade
guide-entry-frontier-rule-2 = 2. Informação IC
guide-entry-frontier-rule-3 = 3. Escalonamento
guide-entry-frontier-rule-4 = 4. Chat
guide-entry-frontier-rule-5 = 5. Roleplay
guide-entry-frontier-rule-6 = 6. Safezones
guide-entry-frontier-rule-7 = 7. Antagonistas
guide-entry-frontier-rule-8 = 8. Safe Zones
guide-entry-frontier-rule-9 = 9. Segurança
guide-entry-frontier-rule-10 = 10. Comando
guide-entry-frontier-rule-11 = 11. Escalonamento
guide-entry-frontier-rule-12 = 12. PVP
