advertisement-bloodcultisthumanoid-1 = Nar'Sie irá reinar novamente!
advertisement-bloodcultisthumanoid-2 = Nós vamos sugar seu sangue!
advertisement-bloodcultisthumanoid-3 = Mate o ateu!
advertisement-bloodcultisthumanoid-4 = O que foi aquilo?
advertisement-bloodcultisthumanoid-5 = Você . Vai. Sofrer.
advertisement-bloodcultisthumanoid-6 = Mais sangue para Nar'Sie!
advertisement-bloodcultisthumanoid-7 = Você não deveria ter vindo aqui, saco-de-sangue!
advertisement-bloodcultisthumanoid-8 = Eu vou morrer, se Nae'Sie querer!
advertisement-bloodcultisthumanoid-9 = Eu escuto a Chamada do Vazio.
advertisement-bloodcultisthumanoid-10 = Lute ou se renda- não importa: nós vamos conquistar seu sangue.
advertisement-bloodcultisthumanoid-11 = Sangue!
advertisement-bloodcultisthumanoid-12 = Glória ao Vazio que Espia!
advertisement-bloodcultisthumanoid-13 = Você vai saber a dor verdadeira!
advertisement-bloodcultisthumanoid-14 = Não irá ter piedade, ateu.
advertisement-bloodcultisthumanoid-15 = Ei, bela jaqueta!
advertisement-bloodcultisthumanoid-16 = Morte ao seguidores dos Deuses Falsos!
advertisement-bloodcultisthumanoid-17 = Sim-sim, sangue. Precisa de mais sangue. Mais, sim.
advertisement-bloodcultisthumanoid-18 = O vazio te pega!
advertisement-bloodcultisthumanoid-19 = *cantarola"
advertisement-bloodcultisthumanoid-20 = Eu vou fazer uma flauta com sua clavícula!
