advertisement-mercenaryhumanoid-1 = Contato!
advertisement-mercenaryhumanoid-2 = Em posição! Câmbio.
advertisement-mercenaryhumanoid-3 = Visão tá limpa!
advertisement-mercenaryhumanoid-4 = Checando o rádio. Câmbio.
advertisement-mercenaryhumanoid-5 = Checando. Qual a sua situação? Câmbio.
advertisement-mercenaryhumanoid-6 = Se espalhem!
advertisement-mercenaryhumanoid-7 = Mantenham seus olhos abertos!
advertisement-mercenaryhumanoid-8 = Contato perdido com o alvo. Câmbio.
advertisement-mercenaryhumanoid-9 = Terminando minha patrulha e voltando. Câmbio.
advertisement-mercenaryhumanoid-10 = Comando, qual é o relatório de situação? Câmbio.
advertisement-mercenaryhumanoid-11 = Alvo em movimento!
advertisement-mercenaryhumanoid-12 = Comando, nós perdemos contato com a equipe de busca!
advertisement-mercenaryhumanoid-13 = Espalhar!
advertisement-mercenaryhumanoid-14 = Alguma notícia sobre os reforços? Câmbio.
advertisement-mercenaryhumanoid-15 = Eu poderyusar alguns reforços, comando!
advertisement-mercenaryhumanoid-16 = Ordens recebidas e compreendidas! Câmbio.
advertisement-mercenaryhumanoid-17 = Cuida por onde pisa.
advertisement-mercenaryhumanoid-18 = Confirmado. Câmbio.
advertisement-mercenaryhumanoid-19 = Aqui. Câmbio.
advertisement-mercenaryhumanoid-20 = Neutralizem o alvo!
