advertisement-mimehumanoid-1 = *finge assobiar*
advertisement-mimehumanoid-2 = *aponta para você e arrasta o dedo atravéz do pescoço*
advertisement-mimehumanoid-3 = *faz uma dancinha do homicídio*
advertisement-mimehumanoid-4 = *lentamente muda do calcanhar para o dedo*
advertisement-mimehumanoid-5 = *finge estar preso por paredes invisíveis*
advertisement-mimehumanoid-6 = *fica completamente parado*
advertisement-mimehumanoid-7 = *moves around in uneven jerking fashion*
advertisement-mimehumanoid-8 = *sneezes multiple times without sound*
advertisement-mimehumanoid-9 = *pretends to draw with pencil on canvas fixed to an easel*
advertisement-mimehumanoid-10 = *imitates waiter serving table for two with wine*
advertisement-mimehumanoid-11 = *performs a cartwheel and ends the motion in a handstand*
advertisement-mimehumanoid-12 = *imitates playing on violin, you recognise the melody as "The Day Clowns Heads Rolled"*
advertisement-mimehumanoid-13 = *pretends to have a dinner with family they never had*
advertisement-mimehumanoid-14 = *imitates intense phone negotiations, appears to be on the losing side*
advertisement-mimehumanoid-15 = *pretends to slip but instead of fallingб smoothly transitions to performing tap dance*
advertisement-mimehumanoid-16 = *pretends to be a jazz musitian*
advertisement-mimehumanoid-17 = *flips imaginary coin, doesn't seem happy with the result*
advertisement-mimehumanoid-18 = *cries and wails without sound*
advertisement-mimehumanoid-19 = *counts something on their fingers*
advertisement-mimehumanoid-20 = *dances to the tune only they can hear*
