advertisement-mimehumanoid-1 = *finge assobiar*
advertisement-mimehumanoid-2 = *aponta para você e arrasta o dedo atravéz do pescoço*
advertisement-mimehumanoid-3 = *faz uma dancinha do homicídio*
advertisement-mimehumanoid-4 = *lentamente muda do calcanhar para o dedo do pé*
advertisement-mimehumanoid-5 = *finge estar preso por paredes invisíveis*
advertisement-mimehumanoid-6 = *fica completamente parado*
advertisement-mimehumanoid-7 = *caminha de um moda irregular e espasmódica*
advertisement-mimehumanoid-8 = *espirra múltiplas vezes sem som*
advertisement-mimehumanoid-9 = *finge desenhar em um canvas com um lápis*
advertisement-mimehumanoid-10 = *imita um garçom servindo vinho para uma mesa de dois*
advertisement-mimehumanoid-11 = *executa uma cambalhota e termina com uma bananeira*
advertisement-mimehumanoid-12 = *finge estar tocando um violino, você reconhece a melodia como "Caneta Azul"*
advertisement-mimehumanoid-13 = *pretende que está tendo um jantar com uma família que nunca teve*
advertisement-mimehumanoid-14 = *imita uma negociação intensa oor telefone, aparenta estar no lado perdedor*
advertisement-mimehumanoid-15 = *finge que vai escorregar mas invés de cair, casualmente transita para uma dança de samba*
advertisement-mimehumanoid-16 = *finge ser um músico de forró*
advertisement-mimehumanoid-17 = *gira uma moeda imaginária, não parece estar feliz com o resultado*
advertisement-mimehumanoid-18 = *chora e limpa o ranho sem som*
advertisement-mimehumanoid-19 = *conta alguma coisa nos dedos*
advertisement-mimehumanoid-20 = *dança à uma melodia que apenas ele pode ouvir*
