advertisement-spacepunkhumanoid-1 = Irmão, eu odeio ficar aqui fi!
advertisement-spacepunkhumanoid-2 = Aí parça, tem um verdinho?
advertisement-spacepunkhumanoid-3 = Devia ter sido um rato. Odeio aqueles brother!
advertisement-spacepunkhumanoid-4 = Ei pai, escuta. Não curto teu style, brother!
advertisement-spacepunkhumanoid-5 = Ha-ha! Essa foi boa, parça!
advertisement-spacepunkhumanoid-6 = Aí , se liga nisso aqui!
advertisement-spacepunkhumanoid-7 = Caralho, aquela verdinha bateu forte, tô doidão.
advertisement-spacepunkhumanoid-8 = Cacete... Preciso tomar uma. E rápido.
advertisement-spacepunkhumanoid-9 = Ah, sim, tá geral vindo juntinho agora!
advertisement-spacepunkhumanoid-10 = Às vezes sonho sobre queijo...
advertisement-spacepunkhumanoid-11 = Parou!
advertisement-spacepunkhumanoid-12 = Passa a grana! E teu tênis!
advertisement-spacepunkhumanoid-13 = Melhor camisa de todar pai!!
advertisement-spacepunkhumanoid-14 = Porra irmão porque que tu tinha que fazer ser mais difícil?
advertisement-spacepunkhumanoid-15 = Argh!
advertisement-spacepunkhumanoid-16 = Kk, aquilo foi engraçado.
advertisement-spacepunkhumanoid-17 = Té que o dia hoje não tá ruim não!
advertisement-spacepunkhumanoid-18 = Hah! Skill issue!
advertisement-spacepunkhumanoid-19 = *Assovia*
advertisement-spacepunkhumanoid-20 = Pega isso!
advertisement-spacepunkhumanoid-21 = Devia ter ralado o pé enquanyai da tinha chance pai!
