advertisement-syndicatehumanoid-1 = Cara, odeio ficar aqui!
advertisement-syndicatehumanoid-2 = Ontem eu vi um funcionário da NT. Criistura miserável.
advertisement-syndicatehumanoid-3 = Deve ter sido o vento.
advertisement-syndicatehumanoid-4 = O que foi aquilo?
advertisement-syndicatehumanoid-5 = Você viu aquilo?
advertisement-syndicatehumanoid-6 = Aí , cara, tipo, olha isso aqui!
advertisement-syndicatehumanoid-7 = Porra, aquela tragada bateu forte, tô viajando.
advertisement-syndicatehumanoid-8 = Tô esperando pelo meu salário mínimo por essa missão.
advertisement-syndicatehumanoid-9 = INÚTIL, INÚTIL, INÚTIL!
advertisement-syndicatehumanoid-10 = Às vezes eu sonho sobre queijo...
advertisement-syndicatehumanoid-11 = Pare!
advertisement-syndicatehumanoid-12 = Glória ao Sindicato!
advertisement-syndicatehumanoid-13 = Pare de resistir!
advertisement-syndicatehumanoid-14 = Solte suas armas!
advertisement-syndicatehumanoid-15 = Argh!
advertisement-syndicatehumanoid-16 = Huh, aquilo foi engraçado.
advertisement-syndicatehumanoid-17 = Até que esse dia não tá indo tão ruim!
advertisement-syndicatehumanoid-18 = Hah! Pega isso!
advertisement-syndicatehumanoid-19 = *assobia*
advertisement-syndicatehumanoid-20 = Dibra isso!
