station-event-bluespace-dungeon-start-announcement = Refistros de um objeto largo foi detectado. Investigue com cuidado, a NanoTrasen não é responsável por danos proferidos ou mortes.
station-event-bluespace-dungeon-warning-announcement = Instabilidade bluespace detectada em objeto estranho, cinco minutos até partida estimada.
station-event-bluespace-dungeon-end-announcement = Instabilidade bluespace crítica detectada, o objeto estranho saiu do setor.
station-event-bluespace-scrap-start-announcement = Tempestades detectadas em linhas bluespace, espere pela chegada de um destroço em breve. Naves destruídas são válidas para vasculhamento.
station-event-bluespace-scrap-warning-announcement = Instabilidade bluespace detectada em destroço, cinco minutos até partida estimada.
station-event-bluespace-scrap-end-announcement = Instabilidade bluespace crítica detectada, tempestade de destroços saiu do setor.
station-event-bluespace-vault-start-announcement = Um cofre blindado da NanoTrasen está dentro do setor. A DXNF deve declarar o cofre como uma Zona Proibida de Vôo. Contas da estação serão recompensadas pelo retorno seguro do cofre.
station-event-bluespace-vault-warning-announcement = FTL remoto acaba de ser inicializado, cinco minutos até extração do cofre.
station-event-bluespace-vault-end-announcement = Nós recuperarmos o cofre do seu setor. Contas da estação foram recompensadas.
station-event-bluespace-cache-start-announcement = Um armazém de armas do Sindicato está dentro do setor. A DXNF deve declarar o armazém como uma Zona Proibida de Vôo. Contas da estação serão recompensadas pela segurança do armazém.
station-event-bluespace-cache-warning-announcement = FTL remoto acaba de ser inicializado. cinco minutos até a extração do armazém de armas.
station-event-bluespace-cache-end-announcement = Nós recuperamos o armazém de armas do Sindicato do seu setor. Contas da estação foram recompensadas.
station-event-bluespace-asteroid-start-announcement = Scanners de longo alcance indicam um asteróide largo incomum entrando no setor. NanoTrasen avisa que pioneiros podem executar operações para conseguirem lucrar o máximo possível.
station-event-bluespace-asteroid-warning-announcement = Instabilidade bluespace detectada no asteróide, cinco minutos até partida estimada.
station-event-bluespace-asteroid-end-announcement = Instabilidade bluespace crítica detectada, o asteróide saiu do setor.
station-event-bluespace-ship-start-announcement = Nós detectamos uma assinatura FTL incomum - scanners de longo alcance indicam uma nave desconhecida. A NanoTrasen não pode confirmar segurança para pioneiros, estejam avisados.
station-event-bluespace-ship-warning-announcement = FTL remoto acaba de ser inicializado, cinco minutos até dissipação da nave.

station-event-bluespace-ship-end-announcement = Em conformidade com os padrões de tráfego FTL da NanoTrasen, a nave desconhecida foi dissipou para evitar não-colisões.
station-event-bluespace-syndicate-ftl-interception-start-announcement = Atenção todos funcionários disponíveis da NanoTrasen! O Comando Naval da NanoTrasen interrompeu um pulo FTL de uma nave do Sindicato, de acordo com nossos scanners do fundo do espaço a nave já entrou no espaço do seu setor ou está entrando. Código: Interceptar, Expurgar, Dizimae, Cauterizar. Espere posicionamento armado, uso de força letal contra qualquer inimigo está autorizado. Nota: Qualquer perda de um membro afiliado NT não será compensado. Lembrete: Membros da NT que estiverem autorizados à segurança pelo engajamento são obrigados à render qualquer material perigoso para o departamento local de segurança para garantir transporte em segurança de tecnologia do Sindicato para a Central de Comando para estudo. Se houver algum prisioneiros, membros da segurança são obrigados a preparar eles para transferência até a Central de Comando oara interrogação através do Sistema de Intercâmbio de Contrabando Patenteado da NT (tm).
station-event-bluespace-syndicate-ftl-interception-warning-announcement = Remote FTL procedures initialized, five minutes until Syndicate vessel dissipation.
station-event-bluespace-syndicate-ftl-interception-end-announcement = In compliance with NanoTrasen FTL traffic patterns, the Syndicate vessel has been dissipated to ensure non-collision.
station-event-bluespace-wizardfederation-scout-start-announcement = Attention all available NanoTrasen personnel! NanoTrasen Naval Command detected a Bluespace Anomaly in your sector with the signature indicative of the imminent arrival of a small Wizard Federation vessel. Code: Intercept, Detain, Incarcerate. Arrest the intruders and prepare them for transportation to CentCom for interrogation through NT patented Contraband Exchange System (tm).
station-event-bluespace-wizardfederation-scout-warning-announcement = Remote FTL procedures initialized, five minutes until Wizard Federation vessel dissipation.
station-event-bluespace-wizardfederation-scout-end-announcement = In compliance with NanoTrasen FTL traffic patterns, the Wizard Federation vessel has been dissipated to ensure non-collision.
station-event-bluespace-bloodmoon-start-announcement = Attention all available NanoTrasen personnel! NanoTrasen Naval Command detected a Bluespace Anomaly in your sector with the signature indicative of the imminent arrival of a Blood Cult vessel. Code: Intercept, Expunge, Exterminate, Cauterise. Expect armed opposition, use of lethal force against enemy combatants is mandatory, take no prisoners. Warning! Materials on the Blood Cult vessel possess Level 3 Cognitohazard! Local security force is advised to take steps to limit NT personnel's exposure to hazardous materials. Reminder: NT personnel who are granted security clearance for the engagement are required to surrender any hazardous materials to the local security department for containment and undergo a medical examination afterward.
station-event-bluespace-bloodmoon-warning-announcement = Remote FTL procedures initialized, five minutes until Blood Cult vessel dissipation.
station-event-bluespace-bloodmoon-end-announcement = In compliance with NanoTrasen FTL traffic patterns, the Blood Cult vessel has been dissipated to ensure non-collision.
station-event-bluespace-generic-ftl-start-announcement = Attention all NanoTrasen personnel! NanoTrasen Naval Command has detected an unidentified vessel entering the Frontier Sector. Investigate with caution, NanoTrasen is not liable for damages sustained or loss of life.
station-event-bluespace-generic-ftl-warning-announcement = Remote FTL procedures initialized, five minutes until unidentified vessel dissipation.
station-event-bluespace-generic-ftl-end-announcement = In compliance with NanoTrasen FTL traffic patterns, the unidentified vessel has been dissipated to ensure non-collision.
station-event-bluespace-name-BrokenMcDelivery = McDelivery
station-event-bluespace-name-Cave = Cave
station-event-bluespace-name-UnidentifiedVessel = Unidentified Vessel
station-event-bluespace-name-SecureNTVault = Secure NT Vault
station-event-bluespace-name-SyndicateWeaponsCache = Syndicate Weapons Cache
