reagent-name-pumpkin-spice-latte = café com leite de abóbora com especiarias
reagent-desc-pumpkin-spice-latte = É outono em algum lugar. Cheira à canela e camomila.
reagent-name-gin-and-sonic = gin e sonic
reagent-desc-gin-and-sonic = Porque o ouriço foi oafa Saturno? Para coletar os anéis!
reagent-name-golden-cat = gato dourado
reagent-desc-golden-cat = Lendas falam de um gato dourado que vendeu um hambúrguer por uma fortuna. Tem cheiro metálico.
reagent-name-pineapple-blast = explosão de abacaxi
reagent-desc-pineapple-blast = Para quando as árvores começarem a falar. Tem cheiro tropical, com notas de enxofre.
reagent-name-torpedo-juice = suco de torpedo
reagent-desc-torpedo-juice = As alegrias de beber e uma guerra submarina irrestrita combinadas! Tem um forte cheiro alcoólico.
reagent-name-bees-knees = joelhos da abelha
reagent-desc-bees-knees = ABEEEEEEEELHAAAAAAAS!!! Tem um cheiro mesquinho.
reagent-name-cucumber-water = água de pepino
reagent-desc-cucumber-water = A mais bonita das águas.
reagent-name-honey = mel
reagent-desc-honey = Espesso, dourado e grudento, o adoçante original.
reagent-name-honey-iced-tea = chá gelado com mel
reagent-desc-honey-iced-tea = Chá com um toque de mel.
reagent-name-wassail = wassail
reagent-desc-wassail = Cerveja quente com especiarias.
reagent-name-eggnog = gemada
reagent-desc-eggnog = Cremoso, doce e levemente alcoólico. Totalmente gemado.
