advertisement-civimed-1 = MINEIROS, NÃO MORRAM!
advertisement-civimed-2 = É melhor do que você morrer no espaco! Se reabastece!
advertisement-civimed-3 = Não estamos sobrecarregando você, nós apenas sabemos o quanto você vale! Paga aí!
advertisement-civimed-4 = Seu dinheiro ou sua vida! Isso não é um risco legalizado!
advertisement-civimed-5 = Nove de dez corpos NÃO se encheram de remédio! O último foi um besta.
advertisement-civimed-6 = Mochilas cheias de porcaria geralmente estão com poucos suprimentos.
advertisement-civimed-7 = Seja arrancado, não queimado. Se trata!
advertisement-civimed-8 = Eu não sou um doutor, mas você pode ser! Cuida das suas feridas do caminho!
advertisement-civimed-9 = Grupos de teste mostram que nossos produtos são QUASE SEGUROS para consumo!
goodbye-civimed-1 = Ferimentos são skill issue.
goodbye-civimed-2 = Não morre lá fora, bobão.
goodbye-civimed-3 = Volte sempre, se você conseguir.
goodbye-civimed-4 = Lembre-se, sangue deixa manchas.
goodbye-civimed-5 = Nem vem dizer que não te avisei, irmão.
goodbye-civimed-6 = Huh? Oh, tu ainda tá aí?
goodbye-civimed-7 = Caí fora, perdi a esperança dos clientes daqui.
