advertisement-fuelvend-1 = REABASTECE A NAVE COM COMBUSTÍVEL DE FOGUETE!
advertisement-fuelvend-2 = Tá com pressa! Pega um galão!
advertisement-fuelvend-3 = Nós temos preços que você não vai acreditar que são legalizados!
advertisement-fuelvend-4 = Deu uma bizoiada nas bombas de combustível recentemente?
advertisement-fuelvend-5 = Cabeça quente? Se reabastece!
advertisement-fuelvend-6 = Reabasteça! Livre de carvão desde 2520.
advertisement-fuelvend-7 = GAS, GAS, GAS!
advertisement-fuelvend-8 = Plasma? Urânio ? AME? Tenho algo pra você.
advertisement-fuelvend-9 = Precisa de energia? Sem tempo? Compra  uma gasolina!
advertisement-fuelvend-10 = Abasteceu em casa? Ha. Se garanta de que não vai acabar.
advertisement-fuelvend-11 = O seu gerador estão funcionando? Melhor ir e abastece-lo!
advertisement-fuelvend-12 = O que é anti-matéria? Sem combustível?
goodbye-fuelvend-1 = Outro cliente insatisfeito.
goodbye-fuelvend-2 = Você vai voltar.
goodbye-fuelvend-3 = Pé na estrada, você tá se aproveitando do meu tempo.
goodbye-fuelvend-4 = Não deixe a porta de esmagar na hora de sair.
goodbye-fuelvend-5 = Boa sorte lá fora, parceiro.
goodbye-fuelvend-6 = É, é, caí fora.
goodbye-fuelvend-7 = Cê ainda tá aqui? Huh.
