advertisement-lesslethalvend-1 = Alegre o dia de alguém com uma bala de borracha!
advertisement-lesslethalvend-2 = Less Lethal (tm). É o caminho para o sucesso!
advertisement-lesslethalvend-3 = Balas de chumbinho não estão ali só ora ficar esperando!
advertisement-lesslethalvend-4 = Choque seus amigo com um taser HOJE!
advertisement-lesslethalvend-5 = Aviso: deve ter no mínimo 3 meses de idade para comprar.
advertisement-lesslethalvend-6 = Não acredite nas mentiras deles!
advertisement-lesslethalvend-7 = Descarregue seus companheiros com uma opção pacífica HOJE!
advertisement-lesslethalvend-8 = Less Lethal (tm) significa mais DIVERSÃO!
advertisement-lesslethalvend-9 = COMPRE COMPRE COMPRE COMPRE AGORA!
advertisement-lesslethalvend-10 = Apenas completos idiotas compram letais, vá com Less Lethal (tm) HOJE!
advertisement-lesslethalvend-11 = Arregace aqueles malfeitores com um palito. AGORA!
advertisement-lesslethalvend-12 = Orgulhosamente parceiros com a DXNF.
advertisement-lesslethalvend-13 = Vote no Enéias Espacial, patrocinado pelo Grupo Less Lethal.
advertisement-lesslethalvend-14 = Menos mortes significa que estamos aprovados em proteger VOCÊ!
advertisement-lesslethalvend-15 = Orguloso de ser a máquina de armas Nu. 1 da Fronteira.
advertisement-lesslethalvend-16 = Aviso: Não coma as balas de borracha.
advertisement-lesslethalvend-17 = Compre já nossas balas de chumbinho orgânicas!
advertisement-lesslethalvend-18 = Aviso: Não coma as balas de chumbinho.
advertisement-lesslethalvend-19 = Compre duas borrachas aqui HOJE!
advertisement-lesslethalvend-20 = Gostaria de ser o milionésimo cliente?
