advertisement-mailvend-1 = Spesos na sua mente? Porque não?
advertisement-mailvend-2 = Envelopes! Papéis! Canetas!
advertisement-mailvend-3 = Quando foi a última vez que você escreveu uma carta para sua família?
advertisement-mailvend-4 = Quem precisa de rádio? Você pode escrever!
advertisement-mailvend-5 = Lembre-se, carimbos são gratuitos!
advertisement-mailvend-6 = Tem um amigo caneta? Porque não faz um?
goodbye-mailvend-1 = Feliz escrita?
goodbye-mailvend-2 = Pontue seus I's e risquem seus T's!
goodbye-mailvend-3 = Lembre-se, canetas importam!
goodbye-mailvend-4 = Não se esqueça de escrever!
