advertisement-valetdrobe-1 = Já volta? Nós temos um dinal para isso!
advertisement-valetdrobe-2 = Vista o chapéu! É política da empresa!
advertisement-valetdrobe-3 = Vista-se em vermelho, eles vão ver você chegando!
advertisement-valetdrobe-4 = Melhor turno de todos? Alegre o de alguém!
advertisement-valetdrobe-5 = Tem uma par de luvas brancas reserva?
goodbye-valetdrobe-1 = Tenha certeza e faça o seu melhor lá fora.
goodbye-valetdrobe-2 = Lembre-se de fazer check-in com o chefe!
goodbye-valetdrobe-3 = Faça eles sorrirem!
goodbye-valetdrobe-4 = Lembre-se, seja atraente!
