station-beacon-atm = ATM
station-beacon-shipyard = Estaleiro
station-beacon-sr-office = Escritório do RE
station-beacon-sr-quarters = Quarto do RE
station-beacon-cargobay-one = Baía de Carga 1
station-beacon-cargobay-two = Baía de Carga 2
station-beacon-cargobay-three = Baía de Carga 3
station-beacon-cargobay-four = Baía de Carga 4
station-beacon-shops = Lojas
station-beacon-vending-machines = Máquinas de Venda
station-beacon-transit-shuttle = Parada de Ônibus
station-beacon-dock = Doca
station-beacon-nfsd = DXNF
station-beacon-nfsd-brig = Prisão
station-beacon-cafe = Café
station-beacon-conference = Conferência
station-beacon-office-mercenary = Escritório
station-beacon-shooting-range-mercenary = Campo de Tiro
station-beacon-armory-mercenary = Arsenal
station-beacon-mess = Bagunça
station-beacon-head = Chefe
station-beacon-atmos-nf = Atmosférica
station-beacon-atmos-burn = Câmara de Combustão
station-beacon-atmos-collector = Conjunto de Coletores de Gás
station-beacon-lobby = Salão
station-beacon-doc-office = Escritório do DT
station-beacon-eva-access = Acesso à EVA
station-beacon-dock-one = Doca 1
station-beacon-dock-two = Doca 2
station-beacon-dock-three = Doca 3
station-beacon-dock-four = Doca 4
station-beacon-dock-five = Doca 5
station-beacon-dock-six = Doca 6
station-beacon-dock-six-a = Doca 6a
station-beacon-dock-six-b = Doca 6b
station-beacon-dock-six-c = Doca 6c
