salvage-expedition-window-finish = Finalizar Expedição
salvage-expedition-announcement-early-finish = A expedição foi completada antes do previsto. A nave irá partir em { $departTime } segundos.
salvage-expedition-shuttle-not-found = Não é possível localizar a nave.
salvage-expedition-not-everyone-aboard = Tripulação inteira não está à bordo! { CAPITALIZE(THE($target)) } ainda está lá fora!
# Salvage mods
salvage-time-mod-standard-time = Duração Normal
salvage-time-mod-rush = Pressa
salvage-weather-mod-heavy-snowfall = Nevasca Forte
salvage-weather-mod-rain = Chuva
salvage-biome-mod-shadow = Sombra
salvage-dungeon-mod-cave-factory = Fábrica da Caverna
salvage-dungeon-mod-med-sci = Base de Pesquisa Médica
salvage-dungeon-mod-factory-dorms = Dormitório da Fábrica
salvage-dungeon-mod-lava-mercenary = Base Mercenária na Lava
salvage-dungeon-mod-virology-lab = Laboratório de Virologia
salvage-dungeon-mod-salvage-outpost = Posto Avançado de Mineração
salvage-air-mod-1 = 82 N2, 21 O2
salvage-air-mod-2 = 72 N2, 21 O2, 10 N2O
salvage-air-mod-3 = 72 N2, 21 O2, 10 H2O
salvage-air-mod-4 = 72 N2, 21 O2, 10 NH3
salvage-air-mod-5 = 72 N2, 21 O2, 10 CO2
salvage-air-mod-6 = 79 N2, 21 O2, 5 P
salvage-air-mod-7 = 57 N2, 21 O2, 15 NH3, 5 P, 5 N2O
salvage-air-mod-8 = 57 N2, 21 O2, 15 H2O, 5 NH3, 5 N2O
salvage-air-mod-9 = 57 N2, 21 O2, 15 CO2, 5 P, 5 N2O
salvage-air-mod-10 = 82 CO2, 21 O2
salvage-air-mod-11 = 67 CO2, 31 O2, 5 P
salvage-air-mod-12 = 103 H2O
salvage-air-mod-13 = 103 NH3
salvage-air-mod-14 = 103 N2O
salvage-air-mod-15 = 103 CO2
salvage-air-mod-16 = 34 CO2, 34 NH3, 34 N2O
salvage-air-mod-17 = 34 H2O, 34 NH3, 34 N2O
salvage-air-mod-18 = 34 H2O, 34 N2O, 17 NH3, 17 CO2
salvage-air-mod-unknown = Atmosfera Desconhecida
