dungeon-boss-grid-warning = Retorne oara a masmorra.
salvage-faction-syndicate = Sindicato
salvage-faction-cultists = Cultistas
salvage-faction-flesh = Carne
salvage-faction-argocytes = Argocytes
salvage-faction-dinosaurs = Dinossauros
salvage-faction-mercenaries = Mercenários
salvage-faction-explorers = Exploradores
salvage-faction-silicons = Silícios Rebeldes
salvage-faction-punks = Punks
