job-name-warden = carcereiro
job-name-security = segurança
job-name-cadet = segurança cadete
job-name-hos = marechal
job-name-frontiersman = homem da fronteira
job-name-detective = detetive
job-name-brigmedic = clínico brigadista
job-name-borg = ciborgue
job-name-scientist = cientista
job-name-research-assistant = pesquisador assistente
job-name-rd = diretor de pesquisa
job-name-psychologist = psicólogo
job-name-intern = médico em treinamento
job-name-doctor = médico
job-name-paramedic = paramédico
job-name-cmo = médico chefe
job-name-chemist = químico
job-name-blueshield = sentinela de comando
job-name-technical-assistant = assistente técnico
job-name-engineer = engenheiro da plataforma
job-name-atmostech = técnico atmosférico
job-name-hop = chefe dos funcionários
job-name-captain = supervisor
job-name-serviceworker = diarista
job-name-centcomoff = oficial da Central de Comando
job-name-cburn = agente de contenção biológica
job-name-deathsquad = agente de exterminação
job-name-reporter = jornalista
job-name-musician = músico
job-name-librarian = bibliotecário
job-name-lawyer = advogado
job-name-mime = mímico
job-name-ce = engenheiro chefe
job-name-janitor = zelador
job-name-chaplain = capelão
job-name-botanist = botanista
job-name-bartender = bartender
job-name-passenger = cidadão
job-name-salvagespec = especialista de exploração
job-name-station-ai = P.A.I.L
job-name-qm = capitão do porto
job-name-cargotech = técnico de logistica
job-name-chef = chefe de cozinha
job-name-clown = palhaço
job-name-ertleader = líder da ERT
job-name-ertchaplain = capelão da ERT
job-name-ertengineer = engenheiro da ERT
job-name-ertsecurity = segurança da ERT
job-name-ertmedic = médico da ERT
job-name-ertjanitor = zelador da ERT
job-name-boxer = boxeador
job-name-zookeeper = funcionário de zoológico
job-name-visitor = visitante

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = técnico atmosférico
JobBartender = bartender
JobBorg = borg
JobBotanist = botânico
JobCaptain = supervisorsor
JobCargoTechnician = técnico de logística
JobCentralCommandOfficial = oficial da Central de Comando
JobChaplain = padre
JobChef = chef de cozinha
JobChemist = químico
JobChiefEngineer = engenheiro chefe
JobChiefMedicalOfficer = médico chefe
JobClown = palhaço
JobDetective = detetive
JobBrigmedic = médico do brig
JobERTEngineer = engenheiro da ERT
JobERTJanitor = zelador da ERT
JobERTLeader = líder da ERT
JobERTMedical = médico da ERT
JobERTSecurity = segurança da ERT
JobHeadOfPersonnel = chefe dos funcionários
JobHeadOfSecurity = chefe da segurança
JobJanitor = zelador
JobLawyer = advogado
JobLibrarian = bibliotecário
JobMedicalDoctor = médico
JobMedicalIntern = médico interno
JobMime = mímico
JobMusician = músico
JobParamedic = Paramedic
JobPassenger = passageiro
JobPsychologist = psicólogo
JobQuartermaster = capitão do porto
JobReporter = repórter
JobResearchAssistant = assistente de pesquisa
JobResearchDirector = diretor de pesquisa
JobSalvageSpecialist = explorador
JobScientist = cientista
JobSecurityCadet = cadete da segurança
JobSecurityOfficer = segurança
JobServiceWorker = faz-tudo
JobStationEngineer = engenheiro da plataforma
JobTechnicalAssistant = assistente técnico
JobVisitor = visitor
JobWarden = carcereiro
JobBoxer = boxeador
JobZookeeper = funcionário do zoológico
