job-supervisors-centcom = aos membros do conselho O4
job-supervisors-captain = ao diretor do sítio
job-supervisors-hop = ao gerente do sítio
job-supervisors-hop-qm = ao intendente logístico e o gerente do sítio
job-supervisors-hos = ao diretor de segurança
job-supervisors-ce = ao engenheiro chefe
job-supervisors-cmo = ao médico chefe
job-supervisors-rd = ao diretor de pesquisa
job-supervisors-qm = ao intendente logístico
job-supervisors-service = aos chefs de cozinha, botanistas, bartenders, e o gerente do sítio
job-supervisors-engineering = aos engenheiros da sítiotécnicos da atmosférica, e o engenheiro chefe
job-supervisors-medicine = aos médicos, químicos, e o médico chefe
job-supervisors-security = aos seguranças, o diretor de segurança, e o diretor de segurança
job-supervisors-science = aos cientistas, e ao diretor de pesquisa
job-supervisors-hire = a qualquer um que te contrate
job-supervisors-everyone = a todo mundo
