plant-analyzer-interface-title = Analisador de Planta 3000 Agrinfo
plant-analyzer-window-no-seed-information-text = Nenhuma semente/planta escaneada.
plant-analyzer-window-tab-basics = Informação Básica
plant-analyzer-window-tab-tolerances = Tolerâncias
plant-analyzer-window-tab-mutations = Mutações
plant-analyzer-window-scanmode = Modo de Scan Avançado:
plant-analyzer-window-mode-on = Ligado
plant-analyzer-window-mode-off = Desligado
plant-analyzer-window-label-name-scanned-plant = Planta Escaneada: { $seedName }
plant-analyzer-window-label-name-scanned-seed = Semente Escaneada: { $seedName }
plant-analyzer-unknown-plant = Desconhecida
plant-analyzer-plant-endurance-text = Resistência da Planta: { $seedEndurance }
plant-analyzer-plant-chemistry-text = Substâncias contidas: { $seedChem }
plant-analyzer-plant-gases-none = Nenhum
plant-analyzer-plant-yield-text = Rendimento da Planta: { $seedYield }
plant-analyzer-plant-harvest-text = Tipo de Colhimento: { $plantHarvestType }
plant-analyzer-plant-potency-text = Potência da Planta: { $seedPotency }%
plant-analyzer-plant-exude-text = Gases Emitidos: { $gases }
plant-analyzer-plant-consume-text = Gases Consumidos: { $gases }
plant-analyzer-plant-lifespan-text = Expectativa de Vida: { $lifespan }
plant-analyzer-plant-maturation-text = Maturação: { $maturation }
plant-analyzer-plant-production-text = Produção: { $production }
plant-analyzer-plant-growthstages-text = Estágios de Crescimento: { $growthStages }
plant-analyzer-tolerance-nutrient-usage = Uso de Nutrientes: { $nutrientUsage } u/stage
plant-analyzer-tolerance-water-usage = Uso de Água: { $waterUsage } u/stage
plant-analyzer-tolerance-ideal-heat = Temperatura Ideal: { $idealHeat } K
plant-analyzer-tolerance-heat-tolerance = Resistência à Temperatura: ±{ $heatTolerance } K
plant-analyzer-tolerance-ideal-light = Iluminação Ideal: { $idealLight } cd
plant-analyzer-tolerance-light-tolerance = Resistência à Luz: ±{ $lightTolerance } cd
plant-analyzer-tolerance-toxin-tolerance = Resistência à Toxina: { $toxinsTolerance }
plant-analyzer-tolerance-low-pressure = Baixa Pressão: { $lowPressureTolerance } kPa
plant-analyzer-tolerance-high-pressure = Alta Pressão: { $highPressureTolerance } kPa
plant-analyzer-tolerance-pest-tolerance = Resistência à Pestes: { $pestTolerance }
plant-analyzer-tolerance-weed-tolerance = Resistência à Ervas Daninhas: { $weedTolerance }
plant-analyzer-plant-mutations-text = Mutações: { $traits }
plant-analyzer-plant-speciation-text = Possíveis Subtipos: { $speciation }
plant-analyzer-mutation-unviable = Inviável
plant-analyzer-mutation-turnintokudzu = Kudzuficação
plant-analyzer-mutation-seedless = Sem Semente
plant-analyzer-mutation-slip = Escorregadio 
plant-analyzer-mutation-sentient = Senciente
plant-analyzer-mutation-ligneous = Lenhosa
plant-analyzer-mutation-bioluminescent = Bioluminescente
plant-analyzer-mutation-canscream = Mandrágora
plant-analyzer-harvest-Unknown = Desconhecido
plant-analyzer-harvest-Repeat = Perene
plant-analyzer-harvest-NoRepeat = Efêmero
plant-analyzer-harvest-SelfHarvest = Auto-Colhedor
