shuttle-records-console-window-title = Computador de Registros da Nave
shuttle-records-copy-deed-button = Copiar Escritura para o Cartão ID
shuttle-records-shuttle-name-label = Nome da nave: { $name }
shuttle-records-shuttle-owner-label = Comprado por: { $owner }
shuttle-records-shuttle-price-label = Preço de compra: { $price }
shuttle-records-shuttle-status = Status da nave: { $status }
shuttle-records-shuttle-status-active = Ativa no setor
shuttle-records-shuttle-status-inactive = Vendida ou apagada
shuttle-records-transactions = Lista de Transações
shuttle-records-detail-title = Detalhes Selecionados da Nave
shuttle-records-no-idcard = Nenhum cartão ID presente.
shuttle-records-no-record-found = Nenhum registro encontrado.
shuttle-records-no-bank-account = A estação não tem uma conta bancária.
shuttle-records-insufficient-funds = A estação não fundos o suficiente.
shuttle-records-no-access = Acesso negado.
shuttle-records-transaction-confirm = Você tem certeza?
shuttle-records-transaction-cost = Custo da Transação: { $cost }
shuttle-records-search = Procurar pou nave ou capitão
shuttle-records-time-of-purchase = Tempo de compra: [color=white]{ $time }[/color]
shuttle-records-show-active-only = Apenas mostrar naves ativas
shuttle-records-purchased-voucher = A nave foi comprado em um comprovante
