## UI

shipyard-console-invalid-vessel = Não foi possível comprar a nave:
shipyard-console-menu-title = Menu do Estaleiro
shipyard-console-menu-listing-free = Grátis
shipyard-console-docking = { $owner } comprou a nave { $vessel } e está à caminho.
shipyard-console-leaving = A nave { $vessel } de { $owner } foi vendida por { $player }.
shipyard-console-docking-secret = Nave não-registrada detectada entrando no seu setor.
shipyard-console-leaving-secret = Nave não-registrada detectada saindo do seu setor.
shipyard-commands-purchase-desc = Sumona e doca por FTL uma nave específica de um arquivo de grid.
shipyard-console-no-idcard = Nenhum cartão ID presente.
shipyard-console-already-deeded = Cartão ID já possui uma escritura.
shipyard-console-invalid-station = Não é uma estação válida.
shipyard-console-no-bank = Nenhuma conta bancária encontrada.
shipyard-console-no-deed = Nenhuma escritura de nave encontrada.
shipyard-console-sale-reqs = A nave deve estar docada e toda tripulação desembarcada.
shipyard-console-sale-not-docked = A nave deve estar docada.
shipyard-console-sale-organic-aboard = Toda a tripulação deve desembarcar. { $name } ainda está à bordo.
# This error message is bad, but if it happens, something awful's happened.
shipyard-console-sale-invalid-ship = A nave é inválida e não pode ser vendida.
shipyard-console-sale-unknown-reason = A nave não pôde ser vendida: { reason }
shipyard-console-deed-label = Nave Registrada:
shipyard-console-appraisal-label = Valor Estimado da Nave:{ " " }
shipyard-console-no-voucher-redemptions = Todos os resgates de comprovantes foram usados.
shipyard-console-invalid-voucher-type = Esse comprovante não pode ser usado neste console.
shipyard-console-contraband-onboard = Contrabando detectado à bordo.
shipyard-console-station-resources = Recursos vitais da estação detectados à bordo.
shipyard-console-dangerous-materials = Materiais perigosos detectados à bordo.
shipyard-console-menu-size-label = Tamanho:{ " " }
shipyard-console-menu-class-label = Classe:{ " " }
shipyard-console-menu-engine-label = Motor:{ " " }
shipyard-console-purchase-available = Comprar
shipyard-console-guidebook = Manual
# Keep these in enum order for ease of validation.
shipyard-console-category-All = Tudo
shipyard-console-category-Micro = Minúsculo
shipyard-console-category-Small = Pequeno
shipyard-console-category-Medium = Médio
shipyard-console-category-Large = Grande
shipyard-console-class-All = Tudo
shipyard-console-class-Expedition = Expedição
shipyard-console-class-Scrapyard = Ferro-velho
shipyard-console-class-Salvage = Mineração
shipyard-console-class-Science = Ciência
shipyard-console-class-Cargo = Carga
shipyard-console-class-Chemistry = Química
shipyard-console-class-Botany = Botânica
shipyard-console-class-Engineering = Engenharia
shipyard-console-class-Atmospherics = Atmosférica
shipyard-console-class-Medical = Médico
shipyard-console-class-Civilian = Civil
shipyard-console-class-Kitchen = Cozinha
# Antag
shipyard-console-class-Syndicate = Sindicato
shipyard-console-class-Pirate = Pirata
# NFSD
shipyard-console-class-Capital = Capital
shipyard-console-class-Detainment = Detenção
shipyard-console-class-Detective = Detetive
shipyard-console-class-Fighter = Combatente
shipyard-console-class-Patrol = Patrulha
shipyard-console-class-Pursuit = Perseguição
shipyard-console-engine-All = Tudo
shipyard-console-engine-AME = AME
shipyard-console-engine-TEG = TEG
shipyard-console-engine-Supermatter = Supermatter
shipyard-console-engine-Tesla = Tesla
shipyard-console-engine-Singularity = Singularidade
shipyard-console-engine-Solar = Painéis Solares
shipyard-console-engine-RTG = RTG
shipyard-console-engine-APU = APU
shipyard-console-engine-Welding = Tanque de Combustível
shipyard-console-engine-Plasma = Plasma
shipyard-console-engine-Uranium = Urânio
shipyard-console-engine-Bananium = Bananium
