# Thank you to Dusty for the fake hints.
dead-drop-fake-hint-1 = Da próxima vez, lembre-se de trazer uma chave de fenda! Uma chave de fenda! Essas caixas nunca têm uma chave de fenda!
dead-drop-fake-hint-2 = O chefe disse para usar uma gravata para a reunião. Mas também para usar a capa da empresa! O que eu faço!?
dead-drop-fake-hint-3 = Lembre-se! Lembre-se! Você precisa de uma multiferramenta!
dead-drop-fake-hint-4 = Substituir a luz nunca faz parar de piscar. Que PORRA é essa.
dead-drop-fake-hint-5 = Eu não sou racista, mas o GRITO. O GRITO.
dead-drop-fake-hint-6 = Oi mãe, recebi seu fax, meus pêsames pelo cavalo. Mas quem ele deixou dirigir?
dead-drop-fake-hint-7 = Agora, os corredores estão fazendo aquele barulho de novo.
dead-drop-fake-hint-8 = TRIPULAÇÃO: Sempre verifique o vaso antes de dar descarga. Perdemos o médico de novo.
dead-drop-fake-hint-9 = Nota mental: verifique novamente no que foi baseado.
dead-drop-fake-hint-10 = Ele disse que precisava de jiggah. O que caralhos isso significa!?
dead-drop-fake-hint-11 = Ok, então agora eles dizem que a única opção de uniforme que temos são saias? Tenho que ligar para o RH.
dead-drop-fake-hint-12 = Terceiro turno. Vi um urso do lado de fora da janela. Quero ir para casa.
dead-drop-fake-hint-13 = É tudo só pizza. Todo mundo só faz pizza. É sempre pizza.
dead-drop-fake-hint-14 = Da próxima vez que você pedir pizza, lembre-se de perguntar se eles têm ovos.
dead-drop-fake-hint-15 = Terceiro banco. Fim do turno. Todo turno.
dead-drop-fake-hint-16 = Abra a escotilha. Solde a placa. Depois as hastes. Feche.
dead-drop-fake-hint-17 = Não sou racista, mas tenho muitos OLHOS.
dead-drop-fake-hint-18 = Eu voltei para me empanturrar. Chame a Virginia Oliva depois do trabalho.
dead-drop-fake-hint-19 = Ô mãe, deixa eu estourar mãe, comprar uma casa pra senhora mãe. Caneta Preta, Caneta Preta.
dead-drop-fake-hint-20 = Depois do trabalho vou assistir lives do alanzoka.
dead-drop-fake-hint-21 = Sempre cheque os carimbaralhos deles.
dead-drop-fake-hint-22 = Toma cuidado ou o CTE vai te multar.
dead-drop-fake-hint-23 = Deixei no terceiro vaso.
dead-drop-fake-hint-24 = Receba!
dead-drop-fake-hint-25 = Você já sentiu como se eles estivessem apenas... Olhando para você?
dead-drop-fake-hint-26 = Estranho como o CTE nunca assina a multa de estacionamento dele.
dead-drop-fake-hint-27 = Se você está lendo isso, aprenda a estacionar.
dead-drop-fake-hint-28 = Fatia de manteiga.
dead-drop-fake-hint-29 = Hsssssksksssksksssskssss.
dead-drop-fake-hint-30 = Lembre-se do bolo de aniversário na terça-feira.
dead-drop-fake-hint-31 = Suco de cenoura.
dead-drop-fake-hint-32 = Todo mundo precisa de ferramentas elétricas.
dead-drop-fake-hint-33 = Tá tudo bem se suas batatas são imundas.
dead-drop-fake-hint-34 = Batatas cruas não gostam de calor.
dead-drop-fake-hint-35 = Você é o Senhor dos Anéis.
dead-drop-fake-hint-36 = Ele não tem medo de pisar nos dedinhos delicados da vovó.
dead-drop-fake-hint-37 = Vamo descer pra BC no finalzinho do ano?
dead-drop-fake-hint-38 = Todos os meus mineradores morreram. Devo escrever cartas de desculpas ou esperar até que eles voltem?
dead-drop-fake-hint-39 = Um bolo e três laranjas.
dead-drop-fake-hint-40 = E como sempre, aproveite!
dead-drop-fake-hint-41 = NUNCA DESCARTE NENHUM SUCO ACUMULADO!
dead-drop-fake-hint-42 = Top 5000 melhores querijos. Número 5000: Queijo suíço. Número 4999: Queijo provolone...
dead-drop-fake-hint-43 = Dez dicas para começar a cozinhar casa! Número um: Esfaqueie o guampa torta que roubou meu microondas.
dead-drop-fake-hint-44 = Cheira de peixe EM TODO LUGAR.
dead-drop-fake-hint-45 = Ele apenas... cozinhou uma cebola no microondas.
dead-drop-fake-hint-46 = Acho que aquele macaco sabe que está em uma caixa.
dead-drop-fake-hint-47 = Obrigado pela comida!
dead-drop-fake-hint-48 = O inferno está cheio? A humanidade está morta? SANGUE É COMBUSTÍVEL??? IRMÃO QUE PORRA É ESSA.
dead-drop-fake-hint-49 = Se eu tiver que esperar mais um minuto para dançar.
dead-drop-fake-hint-50 = Imã, radiação, ímã, sangue
dead-drop-fake-hint-51 = Naves enchendo rapidamente com a explosão de ratos iminente
dead-drop-fake-hint-52 = Eles estão batendo em todos os armários, gravando isso lá dentro, eles podem nos levar, camisa vermelha, sapatos marrons.
dead-drop-fake-hint-53 = Meta para amanhã: Escrever aquele livro. Neymar??
dead-drop-fake-hint-54 = Amanhã começaremos a correr.
dead-drop-fake-hint-55 = As chaves estão na privada.
