research-technology-advanced-food-service = Serviço de Comida Avançado
research-technology-advanced-personal-propulsion = Propulsão Pessoal Avançada
research-technology-rapid-construction = Contrução Rápida
research-technology-hardsuits-basic = Traje Espacial Básico
research-technology-hardsuits-specialized = Trajes Espaciais Especializadis
research-technology-hardsuits-advanced = Trajes Espaciais Avançados
research-technology-hardsuits-experimental-industrial = Traje Espacial de Mineração Experimental
research-technology-hardsuits-armored = Trajes Espaciais Blindados
research-technology-hardsuits-armored-advanced = Trajes Especiais Blindados Avançados
research-technology-hardsuits-experimental-rd = Traje Espacial Experimental de Pesquisa
research-technology-construction-bags = Sacos de Construção
research-technology-bounty-hunting = Caça de Recompensas
research-technology-arsenal-style = Equipamento Punk
research-technology-industrial-medicine = Medicina Industrial
research-technology-magnets-tech-advanced = Magnetismo Localizado Avançado
research-technology-magnets-tech-combat = Aplicação de Combate Magnético Localizado
research-technology-mobile-sanitation = Saneamento Móvel
research-technology-chemical-dispensary = Dispensador de Proodutos Químicos
