contraband-examine-text-Class1 = [color=yellow]Este item é considerado contrabando de classe 1, e será retirado de você em um crime.[/color]
contraband-examine-text-Class2 = [color=red]Este item é considerado contrabando de classe 2, posse civil é ilegal sem uma permissão.[/color]
contraband-examine-text-Class2Expedition = [color=red] Esta arma não-registrada é considerada contrabando de classe 2, posse civil é ilegal sem uma permissão.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]Essa arma não-registrada é considerada contrabando de classe 3, posse civil é ilegal.[/color]
contraband-examine-text-Class3Cult = [color=crimson]Este item do Culto de Sangue é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-Class3General = [color=crimson]Este item é considerado contrabando de classe 3, e sua posse é ilegal.This item is considered class 3 contraband, and its possession is illegal.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]Este item da Pirataria é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]Este item do Sindicato é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]Este item da Federação dos Magos é considerado contrabando de classe 3, e sua posse é ilegal.[/color]
contraband-examine-text-PirateTarget = [color=yellow]Este item pode ser um alvo altamente valioso para piratas![/color]
contraband-examine-text-Class3MobHuman = [color=magenta]Este indivíduo é considerado muito perigoso para ser contido, e é considerado contrabando de classe 3 quando em cativeiro. Mantê-lo em confinamento, vivo ou morte, é ilegal.[/color]
contraband-examine-text-Class3MobCreature = [color=magenta] Esta criatura é considerada muito perigosa para ser contida, e é considerada contrabando de classe 3 quando em cativeiro. Mantê-la em confinamento, viva ou morta, é ilegal.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]Esta inteligência é considerada perigosa demais para ser contida, e é considerada contrabando de classe 3 quando em cativeiro. Mantê-la em confinamento, viva ou morta, é ilegal.[/color]
