medical-bounty-redemption-fail-no-items = Nada detectado no container.
medical-bounty-redemption-fail-no-bounty = Nenhuma recompensa encontrada nos itens no container.
medical-bounty-redemption-fail-too-much-damage = Corpo mutilado demais para resgatar recompensa.
medical-bounty-redemption-fail-not-alive = Corpo deve ser revivido para resgatar recompensa.
medical-bounty-redemption-success = Recompensa resgatada! Pagamento dispensado.
medical-bounty-redemption-ui-title = Unidade de Recuperação de Corpo.
medical-bounty-redemption-body-label-init = Sistemas Iniciando...
medical-bounty-redemption-body-label-no-items = Nenhum corpo detectado.
medical-bounty-redemption-body-label-body-present = Corpo detectado.
medical-bounty-redemption-body-label-valid-bounty = Recompensa resgatável detectada.
medical-bounty-redemption-redeem-label-init = Carregando NT BIOS v72.1...
medical-bounty-redemption-redeem-label-no-items = Insira corpo resgatável no container.
medical-bounty-redemption-redeem-label-no-bounty = Nenhuma recompensa detectada.
medical-bounty-redemption-redeem-label-too-much-damage = Corpo danificado demais para resgatar recompensa.
medical-bounty-redemption-redeem-label-not-alive = Necessário reviver corpo antes de resgatar recompensa.
medical-bounty-redemption-redeem-label-valid-bounty = Valor: { $amount }.
medical-bounty-redemption-ui-sell-button = Resgatar
medical-bounty-console-flavor-left = Trate todos os corpos como se fossem família!
medical-bounty-console-flavor-right = v3.1
