pirate-bounty-item-mail = Correio
pirate-bounty-item-pda = PDA
pirate-bounty-item-extinguisher = Extintor de Incêndio
pirate-bounty-item-captainGloves = Luvas do Capitão
pirate-bounty-item-gyro = Giroscópio (qualquer)
pirate-bounty-item-defib = Desfibrilador
pirate-bounty-item-alcohol = Booze Dispenser
pirate-bounty-item-thruster = Propulsor
pirate-bounty-item-gravGen = Gerador de Gravidade
pirate-bounty-item-chemVend = ChemVend
pirate-bounty-item-vendingmachine = Máquina de Venda (qualquer)
pirate-bounty-item-mercSuit = Hardsuit de Mercenário
pirate-bounty-item-cappy = Cappy
pirate-bounty-item-cultistNeck = Amuleto Cultista
pirate-bounty-item-nfsdCampaign = Chapéu de Campanha da DXNF (qualquer)
pirate-bounty-item-scafsuit = Traje SCAF
pirate-bounty-item-rtg = RTG
pirate-bounty-item-mercgas = Máscara de Gás de Mercenário
pirate-bounty-item-rdhardsuit = Traje de Pesquisa Experimental
pirate-bounty-item-mk58 = MK58
pirate-bounty-item-artifactanalyzer = Circuito de Análise de Artefato
pirate-bounty-item-hotplate = Placa de Aquecimento
pirate-bounty-item-deepfryer = Deep Fryer
pirate-bounty-item-keycommon = Chave de Rádio Comum
pirate-bounty-item-medicalfabboard = Circuito de Techfab Médico
pirate-bounty-item-orebox = Caixa de Minérios
pirate-bounty-item-autolathe = Autolathe
pirate-bounty-item-gold = Ouro
pirate-bounty-item-diamond = Diamante
pirate-bounty-item-plasmacanister = Canister de Plasma
pirate-bounty-item-contracrate = Caixa de Contrabando
pirate-bounty-item-hydrotray = Bandeja Hidropônica
pirate-bounty-item-hypo = Hypospray
pirate-bounty-item-akms = AKMS
pirate-bounty-item-enforcer = Enforcer
pirate-bounty-description-generic = Vai pegar pá mim! ZARPA, MARUJO!
